# springboot-h2-database

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/example/product/: ProductCatalogServiceApp.java
src/main/java/com/example/product/config/: AppConfig.java  SwaggerConfig.java
src/main/java/com/example/product/constants/: ProductConstant.java
src/main/java/com/example/product/controller/: ProductCatalogController.java
src/main/java/com/example/product/entity/: ProductEntity.java
src/main/java/com/example/product/exception/: ProductCatalogException.java  ProductNotFoundException.java
src/main/java/com/example/product/exception/handler/: ProductGlobalExceptionHandler.java
src/main/java/com/example/product/repository/: ProductPaginationRepository.java  ProductRepository.java
src/main/java/com/example/product/service/: ProductService.java
src/main/java/com/example/product/util/: ProductCatalogUtil.java
src/main/resources/: application.properties  data-h2.sql  product-h2.sql  product_entity_tags-h2.sql
src/main/resources/com/example/product/: product_request.json  product_response.json  service_error.json  swagger.json
src/test/java/com/example/product/: ProductCatalogServiceAppTest.java
src/test/java/com/example/product/controller/: ProductCatalogControllerTest.java
src/test/resources/: application-test.properties
